check_shell=NO
write_enable=YES
local_umask=022
connect_from_port_20=YES
chown_uploads=YES
chown_username=root
idle_session_timeout=600
data_connection_timeout=120
nopriv_user=nobody
ftpd_banner=Welcome to SNAKE OS FTP service
chroot_local_user=YES
listen=YES
pasv_enable=YES
pasv_promiscuous=NO
text_userdb_names=YES
accept_timeout=60
userlist_enable=YES
anon_root=/usb
anonymous_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
local_enable=YES
