#======================= Global Settings =====================================  
[global]                                                                        
server string = SNAKE
smb passwd file = /etc/smbpasswd
security = SHARE
workgroup = WORKGROUP
encrypt passwords = true
short preserve case = yes
preserve case = yes
guest account = ftp                                                             
guest ok = yes
force user = root
force group = root
socket options = SO_KEEPALIVE TCP_NODELAY SO_RCVBUF=16384 SO_SNDBUF=16384
character set = ISO8859-1
client code page = 850
#============================ Share Definitions ============================== 
